apiVersion: v1
kind: ServiceAccount
metadata:
  name: rest-service-ms
---
apiVersion: v1
kind: Service
metadata:
  name: rest-service-ms
spec:
  type: ClusterIP
  selector:
    app: rest-service-ms
  ports:
  - port: 8080
    targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: rest-service-ms
  name: rest-service-ms
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rest-service-ms
  template:
    metadata:
      annotations:
        'consul.hashicorp.com/connect-inject': 'true'
        'consul.hashicorp.com/connect-service-upstreams': 'rest-consumer:80'
      labels:
        app: rest-service-ms
    spec:
      containers:
      - name: rest-service
        image: testofwill22/rest-service:0.0.4-SNAPSHOT
        env:
          - name: CONSUL_HTTP_ADDR
            valueFrom:
              fieldRef:
                fieldPath: status.hostIP
        ports:
        - containerPort: 8080
